source/src/PresentationLayer/ArticleGroups/ArticleCroupListingView.xaml

<UserControl x:Class="PresentationLayer.ArticleGroups.ArticleCroupListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:PresentationLayer.Base.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Article Groups"
                   FontSize="20" />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <ui:TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                                Icon="Search12"
                                Width="170"
                                />
                    <ui:Button Content="Create article group"
                               Icon="Add12"
                               Command="{Binding NavigateToCreateArticleGroup}"
                               Margin="20 0 0 0" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"
              Margin="20">
            <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <ui:LoadingScreen />
            </Grid>
            <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <TextBlock Text="{Binding ErrorMessage}"
                           Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Foreground="Red"
                           FontSize="14" />
                <TreeView ItemsSource="{Binding ArticleGroups}"
                          Grid.Row="1"
                          Name="ArticleGroupTreeView"
                          FontSize="14"
                          FontWeight="Bold">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SubordinateArticleGroups}"
                                                  DataType="x:Type Model:ArticleGroup">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center" />
                                <StackPanel Orientation="Horizontal"
                                            Margin="30 0 0 0">
                                    <ui:Button Icon="Edit16"
                                               IconForeground="#757de8"
                                               Command="{Binding EditArticleGroupCommand}"
                                               VerticalAlignment="Center"
                                               Padding="5"
                                               Background="Transparent"
                                               BorderThickness="0" />
                                    <ui:Button Icon="Add16"
                                               IconForeground="LawnGreen"
                                               Command="{Binding CreateArticleGroupCommand}"
                                               VerticalAlignment="Center"
                                               Margin="5 0 0 0"
                                               Padding="5"
                                               Background="Transparent"
                                               BorderThickness="0" />
                                    <ui:Button Icon="Delete16"
                                               IconForeground="#f4433f"
                                               Command="{Binding DeleteArticleGroupCommand}"
                                               VerticalAlignment="Center"
                                               Margin="5 0 0 0"
                                               Padding="5"
                                               Background="Transparent"
                                               BorderThickness="0" />
                                </StackPanel>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
