source/src/PresentationLayer/ArticleGroups/EditArticleGroupView.xaml

<UserControl x:Class="PresentationLayer.ArticleGroups.EditArticleGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:PresentationLayer.Base.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Edit article group"
               FontSize="20" />
        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Width="200">
            <TextBlock Text="{Binding Id, StringFormat='Id: {0}'}"
                       Margin="0 0 0 10"
                       FontSize="15"
                       HorizontalAlignment="Center" />
            <ui:TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="Name"
                        Icon="Pen20"
                        Margin="10" />
            <CheckBox Content="As root element"
                      IsChecked="{Binding IsRootElement}"
                      HorizontalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="4"
              Visibility="{Binding IsRootElement, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ui:TextBox Text="{Binding SuperiorArticleGroup.Name, Mode=OneWay}"
                        Icon="Group20"
                        MinWidth="200"
                        IsReadOnly="True"
                        ClearButtonEnabled="False"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        PlaceholderText="Superior article group" />
            <Grid Grid.Column="2">
                <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <ui:LoadingScreen />
                </Grid>
                <TreeView ItemsSource="{Binding ArticleGroups}"
                          Name="ArticleGroupTreeView"
                          FontSize="14"
                          FontWeight="Bold"
                          SelectedItemChanged="ArticleGroupTreeView_SelectedItemChanged"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                    <TreeView.ItemTemplate>

                        <HierarchicalDataTemplate ItemsSource="{Binding SubordinateArticleGroups}"
                                                  DataType="x:Type Model:ArticleGroup">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ui:Button Content="Save"
                       Command="{Binding SaveChangesToArticleGroupCommand}"
                       Margin="0 0 10 0" />
            <ui:Button Content="Cancel"
                       Command="{Binding CancelEdtiArticleGroupCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
