source/src/PresentationLayer/Customers/CreateCustomerView.xaml

<UserControl x:Class="PresentationLayer.Customers.CreateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Create Customer"
               FontSize="20" />
        <WrapPanel Grid.Row="2"
                   Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   ItemWidth="200">
            <ui:TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="Firstname"
                        Icon="Person20"
                        Margin="10" />
            <ui:TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="LastName"
                        Icon="Person20"
                        Margin="10" />
            <ui:TextBox Text="{Binding StreetName, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="StreetName"
                        Icon="Home20"
                        Margin="10" />
            <ui:TextBox Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="HouseNumber"
                        Icon="Home20"
                        Margin="10" />
            <ui:TextBox Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="PostalCode"
                        Icon="Home20"
                        Margin="10" />
            <ui:TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="City"
                        Icon="Home20"
                        Margin="10" />
            <ui:TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="EmailAddress"
                        Icon="Mail20"
                        Margin="10" />
            <ui:TextBox Text="{Binding WebsiteUrl, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="WebsiteUrl"
                        Icon="Globe20"
                        Margin="10" />
            <ui:PasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        PlaceholderText="Password"
                        Icon="LockClosed12"
                        ClearButtonEnabled="False"
                        Margin="10" />
        </WrapPanel>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ui:Button Content="Create"
                       Command="{Binding CreateCustomerCommand}"
                       Margin="0 0 10 0" />
            <ui:Button Content="Cancel"
                       Command="{Binding CancelCreateCustomerCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
