source/src/PresentationLayer/Customers/CustomerListingView.xaml

<UserControl x:Class="PresentationLayer.Customers.CustomerListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:PresentationLayer.Base.Converters"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Customers"
                   FontSize="20" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <ui:TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                            Icon="Search12"
                            Width="170"
                            Margin="0 0 20 0" />
                <ui:Button Grid.Column="1"
                           Content="Improt"
                           Icon="folder16"
                           Command="{Binding ImportCustomersCommand}"
                           Margin="0 0 20 0" />
                <ui:Button Grid.Column="1"
                           Content="Export"
                           Icon="folder16"
                           Command="{Binding ExportCustomersCommand}"
                           Margin="0 0 20 0" />
                <ui:Button Grid.Column="1"
                           Content="Create new customer"
                           Icon="Add12"
                           Command="{Binding NavigateToCreateCustomerCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <ui:LoadingScreen />
            </Grid>
            <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding ErrorMessage}"
                           Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Foreground="Red"
                           FontSize="14" />
                <ListView Name="customerListView"
                          ItemsSource="{Binding Customers}"
                          ScrollViewer.CanContentScroll="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Id}"
                                           Width="30"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Name}"
                                           Width="125"
                                           Margin="10 0 0 0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Location}"
                                           Width="140"
                                           Margin="10 0 0 0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Street}"
                                           Width="150"
                                           Margin="10 0 0 0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding ContactData}"
                                           Width="220"
                                           Margin="10 0 0 0"
                                           VerticalAlignment="Center" />
                                <ui:Button Icon="Edit16"
                                           IconForeground="#757de8"
                                           Margin="10 0 0 0"
                                           Command="{Binding NavigateToEditCustomerCommand}"
                                           VerticalAlignment="Center" />
                                <ui:Button Icon="Delete16"
                                           IconForeground="#f4433f"
                                           Margin="5 0 0 0"
                                           Command="{Binding DeleteCustomerCommand}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
