source/src/PresentationLayer/Customers/EditCustomerView.xaml

<UserControl x:Class="PresentationLayer.Customers.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="475"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Edit customer"
               FontSize="20"
               Margin="0 0 0 10" />
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding Id, StringFormat='Id: {0}'}"
                       Margin="0 0 0 10"
                       FontSize="15"
                       HorizontalAlignment="Center" />
            <WrapPanel Orientation="Horizontal"
                       HorizontalAlignment="Center"
                       ItemWidth="200">
                <ui:TextBox Text="{Binding CustomerNr, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="CustomerNr"
                            Icon="Person20"
                            Margin="10" />
                <ui:TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="Firstname"
                            Icon="Person20"
                            Margin="10" />
                <ui:TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="LastName"
                            Icon="Person20"
                            Margin="10" />
                <ui:TextBox Text="{Binding StreetName, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="StreetName"
                            Icon="Home20"
                            Margin="10" />
                <ui:TextBox Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="HouseNumber"
                            Icon="Home20"
                            Margin="10" />
                <ui:TextBox Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="PostalCode"
                            Icon="Home20"
                            Margin="10" />
                <ui:TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="City"
                            Icon="Home20"
                            Margin="10" />
                <ui:TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="EmailAddress"
                            Icon="Mail20"
                            Margin="10" />
                <ui:TextBox Text="{Binding WebsiteUrl, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="WebsiteUrl"
                            Icon="Globe20"
                            Margin="10" />
                <ui:PasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PlaceholderText="pw not changing"
                                Icon="LockClosed12"
                                Margin="10" />
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ui:Button Content="Save changes"
                       Command="{Binding SaveChangedToCustomerCommand}"
                       Margin="0 0 10 0" />
            <ui:Button Content="Cancel"
                       Command="{Binding CancelEditCustomerCommand}" />
        </StackPanel>
    </Grid>
</UserControl>