source/src/PresentationLayer/Orders/CreateOrderView.xaml

<UserControl x:Class="PresentationLayer.Orders.CreateOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:PresentationLayer.Base.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Create order"
               FontSize="20" />
        <ComboBox Grid.Row="2"
                  Width="250"
                  ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding Customer}"
                  DisplayMemberPath="FirstName" />
        <Grid Grid.Row="4">
            <StackPanel HorizontalAlignment="Center">
                <ui:Button Grid.Column="1"
                           Content="Add position"
                           Icon="Add12"
                           Command="{Binding AddPositionCommand}"
                           HorizontalAlignment="Right" />
                <ListView ItemsSource="{Binding Positions}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Number}"
                                           Width="30"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Article.Name}"
                                           Width="170"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Ammount}"
                                           Width="30"
                                           VerticalAlignment="Center" />
                                <ui:Button Icon="Edit16"
                                           IconForeground="#757de8"
                                           Command="{Binding EditCreatingPositionCommand}"
                                           VerticalAlignment="Center" />
                                <ui:Button Icon="Delete16"
                                           IconForeground="#f4433f"
                                           Command="{Binding DeleteCreatingPositioncommand}"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ui:Button Content="Create"
                       Command="{Binding CreateOrderCommand}"
                       Margin="0 0 10 0" />
            <ui:Button Content="Cancel"
                       Command="{Binding CancelCreateOrderCommand}" />
        </StackPanel>
    </Grid>
</UserControl>