source/src/PresentationLayer/Orders/CreatePositionViewModel.xaml

<UserControl x:Class="PresentationLayer.Orders.CreatePositionViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:PresentationLayer.Base.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Crete position"
               FontSize="20" />
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ComboBox Width="250"
                      ItemsSource="{Binding Articles}"
                      SelectedItem="{Binding Article}"
                      DisplayMemberPath="Name" />
            <ui:NumberBox Min="1"
                          Step="1"
                          Margin="20 0 0 0"
                          Value="{Binding Ammount, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ui:Button Content="Create"
                       Command="{Binding CreatePositionCommand}"
                       Margin="0 0 10 0" />
            <ui:Button Content="Cancel"
                       Command="{Binding CancelCreatePositionCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
