source/src/PresentationLayer/MainWindow.xaml

<ui:UiWindow x:Class="PresentationLayer.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:dashboard="clr-namespace:PresentationLayer.Dashboard"
             xmlns:customers="clr-namespace:PresentationLayer.Customers"
             xmlns:articleGroups="clr-namespace:PresentationLayer.ArticleGroups"
             xmlns:orders="clr-namespace:PresentationLayer.Orders"
             xmlns:BusinessLayer.Dashboard="clr-namespace:BusinessLayer.Dashboard.ViewModels;assembly=BusinessLayer"
             xmlns:BusinessLayer.Customers="clr-namespace:BusinessLayer.Customers.ViewModels;assembly=BusinessLayer"
             xmlns:BusinessLayer.ArticleGroups="clr-namespace:BusinessLayer.ArticleGroups.ViewModels;assembly=BusinessLayer"
             xmlns:BusinessLayer.Articles="clr-namespace:BusinessLayer.Articles.ViewModels;assembly=BusinessLayer"
             xmlns:BusinessLayer.Orders="clr-namespace:BusinessLayer.Orders.ViewModels;assembly=BusinessLayer"
             xmlns:articles="clr-namespace:PresentationLayer.Article"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="RootMainGrid"
              Grid.Row="1"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:NavigationStore x:Name="RootNavigation"
                                Grid.Column="0"
                                Margin="6,0,6,0"
                                Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                                SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem Content="Dashboard"
                                       Icon="Home24"
                                       Command="{Binding NavigateToDashboardViewCommand}"
                                       PageTag="dashboard" />
                    <ui:NavigationItem Content="Customers"
                                       Icon="Person24"
                                       Command="{Binding NavigateToCustomerListingViewCommand}"
                                       PageTag="listingView" />
                    <ui:NavigationItem Content="Art. Groups"
                                       Icon="Group24"
                                       Command="{Binding NavigateToArticleGroupListingViewCommand}"
                                       PageTag="listingView" />
                    <ui:NavigationItem Content="Articles"
                                       Icon="Balloon24"
                                       Command="{Binding NavigateToArticleListingViewCommand}"
                                       PageTag="listingView" />
                    <ui:NavigationItem Content="Orders"
                                       Icon="Backpack24"
                                       Command="{Binding NavigateToOrderListingViewCommand}"
                                       PageTag="listingView" />
                </ui:NavigationStore.Items>
            </ui:NavigationStore>
            <Border
                Grid.Column="1"
                    Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                    CornerRadius="8,0,0,0">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame x:Name="RootFrame"
                               Grid.Row="1" />
                        <ui:Breadcrumb Grid.Row="0"
                                       Margin="18"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="24"
                                       Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                        <Grid Grid.Column="1">
                            <ContentControl Content="{Binding CurrentViewModel}" />
                            <Grid.Resources>
                                <DataTemplate DataType="{x:Type BusinessLayer.Dashboard:DashboardViewModel}">
                                    <dashboard:DashboardView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type BusinessLayer.Customers:CustomerListingViewModel}">
                                    <customers:CustomerListingView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type BusinessLayer.Customers:CreateCustomerViewModel}">
                                    <customers:CreateCustomerView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type BusinessLayer.Customers:EditCustomerViewModel}">
                                    <customers:EditCustomerView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type BusinessLayer.ArticleGroups:ArticleGroupListingViewModel}">
                                    <articleGroups:ArticleCroupListingView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type BusinessLayer.ArticleGroups:CreateArticleGroupViewModel}">
                                    <articleGroups:CreateArticleGroupView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type BusinessLayer.ArticleGroups:EditArticleGroupViewModel}">
                                    <articleGroups:EditArticleGroupView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type BusinessLayer.Articles:ArticleListingViewModel}">
                                    <articles:ArticleListingView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type BusinessLayer.Articles:CreateArticleViewModel}">
                                    <articles:CreateArticleView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type BusinessLayer.Articles:EditArticleViewModel}">
                                    <articles:EditArticleView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type BusinessLayer.Orders:OrderListingViewModel}">
                                    <orders:OrderListingView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type BusinessLayer.Orders:CreateOrderViewModel}">
                                    <orders:CreateOrderView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type BusinessLayer.Orders:CreatePositionViewModel}">
                                    <orders:CreatePositionViewModel />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type BusinessLayer.Orders:EditCreatingPositionViewModel}">
                                    <orders:EdtitCreatingPositionView />
                                </DataTemplate>
                            </Grid.Resources>
                        </Grid>
                    </Grid>
            </Border>
        </Grid>
        <ui:TitleBar Title="Manager"
                     Grid.Row="0">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon FocusOnLeftClick="True"
                               MenuOnRightClick="True"
                               TooltipText="WPF UI">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem Header="Home"
                                         SymbolIcon="Library28"
                                         Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
