source/src/PresentationLayer/Article/ArticleListingView.xaml

<UserControl x:Class="PresentationLayer.Article.ArticleListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:PresentationLayer.Base.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Articles"
                   FontSize="20" />
            <ui:Button Grid.Column="1"
                       Content="Create new Article"
                       Icon="Add12"
                       Command="{Binding NavigateToCreateArticleCommand}" />
        </Grid>
        <Grid Grid.Row="2"
              Margin="20">
            <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <ui:LoadingScreen />
            </Grid>
            <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <TextBlock Text="{Binding ErrorMessage}"
                           Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Foreground="Red"
                           FontSize="14" />
                <ListView ItemsSource="{Binding Articles}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}"
                                           Width="30"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Name}"
                                           Width="170"
                                           VerticalAlignment="Center" />
                                <ui:Button Icon="Edit16"
                                           IconForeground="#757de8"
                                           Command="{Binding NavigateToEditArticleCommand}"
                                           VerticalAlignment="Center" />
                                <ui:Button Icon="Delete16"
                                           IconForeground="#f4433f"
                                           Command="{Binding DeleteArticleCommand}"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
